<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemCategorias" android:title="Categorias">
        <menu>
            <item android:id="@+id/subItemCrearCategoria" android:title="Crear Categoria"/>
            <item android:id="@+id/subItemGestionarCategoria" android:title="Gestionar Categoria"/>
        </menu>
    </item>
    <item android:id="@+id/itemTemas" android:title="Temas"></item>
    <item android:id="@+id/itemConsultar" android:title="Consultar"></item>
    

</menu>